artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 8038430
model_uuid: e19b738f202f433fa6213e1249844495
run_id: cbf91e01b65641b2b7e125699737a8ca
utc_time_created: '2024-05-16 21:23:05.863883'
